<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.1.9</AssemblyVersion> <FileVersion>1.0.1.9</FileVersion> <Version>1.0.1.9</Version> </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\DiskSpacePluginConfigurationPage.html" />
  <None Remove="Configuration\DiskSpacePluginConfigurationPage.js" />
  <None Remove="Configuration\hueConfig.html" />
  <None Remove="Configuration\hueConfig.js" />
  <None Remove="thumb.jpg" />
  <None Remove="thumb.png" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\hueConfig.html" />
  <EmbeddedResource Include="Configuration\hueConfig.js" />
  <EmbeddedResource Include="thumb.png" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.2.0.40" /> <PackageReference Include="System.Memory" Version="4.5.3" /></ItemGroup>

</Project>