# Emby.PhillipsHue

./: PhillipsHue.sln  README.md
PhillipsHue/: PhillipsHue.csproj  Plugin.cs  ServerEntryPoint.cs
PhillipsHue/Api/: PhillipsHueService.cs
PhillipsHue/Configuration/: PluginConfiguration.cs  hueConfig.html  hueConfig.js
PhillipsHue/Models/: BridgeDataModel.cs  SceneDataModel.cs  UserDataModel.cs
